2010|WB|P116226|WB_IBRD|||Support to the Social Protection System in Health|||FEDERAL SECRETARIAT OF HEALTH|||Health|Public administration- Health||||Social safety nets|Health system performance|||||0|0|0|0|0|0|523000000.0|WB|P116226|WB_IBRD|523000000.0
2013|NGOS|743|US_NGO|||Population Services International|||||||||||||||||0|0|0|0|0|0|415000000.0|NGOS|743|US_NGO|415000000.0
2013|WB|P130051|WB_IBRD|||Development Policy Operation - DDO|||MINISTRY OF PUBLIC FINANCE|||General public administration sector|Transmission and Distribution of Electricity|Health|||Tax policy and administration|Public expenditure, financial management and procurement|State-owned enterprise restructuring and privatization|Public expenditure, financial management and procurement|Health system performance||0|0|0|0|0|0|307000000.0|WB|P130051|WB_IBRD|307000000.0
2011|CRS|United States_HHS_Bilateral, unspecified_2011052403|United States|HHS|NATIONAL INSTITUTE OF HEALTH - INTERNATIONAL PARTNERS: GLOBAL FUND|National Institute of Health - International Partners: Global Fund|Std control including hiv/aids|I.3. Population Pol./Progr. & Reproductive Health|PUBLIC SECTOR (donor, recipient, other)||National Institute of Health - International Partners: Global Fund||||||||||||0|0|0|0|0|0|297000000.0|CRS|United States_HHS_Bilateral, unspecified_2011052403|United States|297000000.0
2009|NGOS|158|US_NGO|||Catholic Relief Services - USCC, Inc.|||||conference of catholic bishops crs mr mark d palmer, executive vp and cfo 228 west lexington street baltimore, md 21201-3413 tel: (410) 625-2220 fax: (410) 234-3184 email: info@crsorg web: wwwcrsorg assists impoverished and disadvantaged people overseas, working in the spirit of catholic social teaching to promote the sacredness of human life and the dignity of the human person crs was founded in 1943 by the catholic bishops of the united states to serve world war ii survivors in europe since then, the organization has expanded in size to reach more than 100 million people in more than 100 countries on five continents although crs's mission is rooted in the catholic faith, its operations serve people based solely on need, regardless of their race, religion, or ethnicity within the united states, crs engages catholics to live their faith in solidarity with the poor and suffering of the world         ||||||||||||0|0|0|0|0|0|281000000.0|NGOS|158|US_NGO|281000000.0
2004|IDB|CO02651480/OC-CO|IDB|||Health and Social Security Reform Program|||Ministry of Finance and Public Credit||The program’s objective is to backstop the government’s efforts to improve the coverage, quality, equity and financial sustainability of the health care component of the social security system over the medium term.||||||||||||0|0|0|0|0|0|266000000.0|IDB|CO02651480/OC-CO|IDB|266000000.0
2000|WB|P007720|WB_IBRD|||Health System Reform Sector Adjustment Loan|||IMSS|||Health|Compulsory health finance||||Administrative and civil service reform|Health system performance|||||0|0|0|0|0|0|256000000.0|WB|P007720|WB_IBRD|256000000.0
2011|NGOS|599|US_NGO|||Management Sciences for Health, Inc.|||||||||||||||||0|0|0|0|0|0|251000000.0|NGOS|599|US_NGO|251000000.0
2013|NGOS|342|US_NGO|||Food For The Poor, Inc.|||||||||||||||||0|0|0|0|0|0|237000000.0|NGOS|342|US_NGO|237000000.0
2010|CRS|France_AFD_Bilateral, unspecified_2010906001|France|AFD|UNITAID|UNITAID|Basic health care|I.2.b. Basic Health|International drug purchase facility|Institutions du secteur public|UNITAID||||||||||||0|0|0|0|0|0|232000000.0|CRS|France_AFD_Bilateral, unspecified_2010906001|France|232000000.0
2006|NGOS|876|US_NGO|||United Nations Foundation|||||unf mr timothy wirth, president 1800 massachusetts avenue nw, suite 400 washington, dc 20036-2604 tel: (202) 887-9040 fax: (202) 887-9021 web: wwwunfoundationorg enables others to support un causes and activities unf is a public charity that builds and implements public-private partnerships in support of the united nation's efforts to address the most pressing humanitarian, socioeconomic, and environmental challenges facing the world today the foundation broadens support for the united nations and global cooperation through advocacy and public outreach unf was created in 1998 with a $1 billion gift from entrepreneur and philanthropist ted turner            ||||||||||||0|0|0|0|0|0|223000000.0|NGOS|876|US_NGO|223000000.0
2008|CRS|France_AFD_Bilateral, unspecified_2008906001|France|AFD|UNITAID|UNITAID|Basic health care|I.2.b. Basic Health|International drug purchase facility|Public sector|UNITAID||||||||||||0|0|0|0|0|0|217000000.0|CRS|France_AFD_Bilateral, unspecified_2008906001|France|217000000.0
1991|NGOS|147|US_NGO|||Cooperative for Assistance and Relief Everywhere, Inc.|||||||||||||||||0|0|0|0|0|0|202000000.0|NGOS|147|US_NGO|202000000.0
2012|NGOS|751|US_NGO|||Program for Appropriate Technology in Health|||||||||||||||||0|0|0|0|0|0|194000000.0|NGOS|751|US_NGO|194000000.0
2012|NGOS|1306|US_NGO|||Clinton Foundation|||||||||||||||||0|0|0|0|0|0|175000000.0|NGOS|1306|US_NGO|175000000.0
2013|NGOS|1306|US_NGO|||Clinton Foundation|||||||||||||||||0|0|0|0|0|0|175000000.0|NGOS|1306|US_NGO|175000000.0
1997|WB|P040909|WB_IBRD|||Health Insurance Reform Loan|||MINISTRIES OF HEALTH|||Compulsory health finance|||||Regulation and competition policy|Health system performance|||||0|0|0|0|0|0|175000000.0|WB|P040909|WB_IBRD|175000000.0
2009|CRS|France_AFD_Bilateral, unspecified_2009906001|France|AFD|BASIC HEALTH CARE|UNITAID|Basic health care|I.2.b. Basic Health|International drug purchase facility|PUBLIC SECTOR|||||||||||||0|0|0|0|0|0|172000000.0|CRS|France_AFD_Bilateral, unspecified_2009906001|France|172000000.0
2005|CRS|Canada_CIDA_Europe, regional_2005000296z|Canada|CIDA|Infectious disease control||Infectious disease control|I.2.b. Basic Health|||||||||||||||0|0|0|0|0|0|150000000.0|CRS|Canada_CIDA_Europe, regional_2005000296z|Canada|150000000.0
2005|CRS|United States_DOD_Iraq_2005001510|United States|DOD|HEALTH CARE/-- NATIONWIDE HOSPITAL AND CLINIC IMPROVEMENTS|Health Care/-- Nationwide Hospital and Clinic Improvements|Basic health infrastructure|I.2.b. Basic Health|OTHER|Enterprises - Donor Country|C-Nationwide Hospital and Clinic Improvements Construction||||||||||||0|0|0|0|0|0|148000000.0|CRS|United States_DOD_Iraq_2005001510|United States|148000000.0
2008|NGOS|142|US_NGO|||Brother'S Brother Foundation|||||bbf mr luke l hingson, president 1200 galveston avenue pittsburgh, pa 15233-1604 tel: (412) 321-3160 fax: (412) 321-3325 email: evisnic@brothersbrotherorg web: wwwbrothersbrotherorg promotes international health and education through the ff ' ' ' ,herentdef'rtectrvcd'rstnibutiutiond of e an an provrsion donated medical, educational, agncultural, and other bbf ' , around the world resources helps its neighbors torace,ornationality and all the organization's programs are designed to fulfill its mission by connecting people's resources with people's needs                 ||||||||||||0|0|0|0|0|0|147000000.0|NGOS|142|US_NGO|147000000.0
2011|CRS|United States_HHS_Bilateral, unspecified_2011052091|United States|HHS|CDC: GLOBAL HEALTH NON-FEDERAL REIMBURSABLE ACTIVITY|CDC: GLOBAL HEALTH NON-FEDERAL REIMBURSABLE ACTIVITY|Health policy & admin. management|I.2.a. Health, General|PUBLIC SECTOR (donor, recipient, other)||GLOBAL HEALTH NON-FEDERAL REIMBURSABLE ACTIVITY||||||||||||0|0|0|0|0|0|130000000.0|CRS|United States_HHS_Bilateral, unspecified_2011052091|United States|130000000.0
2012|NGOS|305|US_NGO|||Elizabeth Glaser Pediatric AIDS Foundation|||||||||||||||||0|0|0|0|0|0|122000000.0|NGOS|305|US_NGO|122000000.0
2009|NGOS|1314|US_NGO|||The GAVI Fund|||||mr thomas sellers, executive director and president 1776 eye street nw, suite 600 washington, dc 20006-3700 tel: (202) 478-7743 fax: (202) 478-1060 email: cwoodall@gavicampaignorg web: everychildgaviallianceorg promotes health by providing vaccines and the means to deliver vaccines to children in the world's poorest countries and by facilitating research and development efforts for vaccines of primary interest to the developing world the gavi fund also provides support in conjunction with efforts to achieve the foregoing purposes by helping to strengthen health care systems and civil societies that support such purposes in the developing world               ||||||||||||0|0|0|0|0|0|115000000.0|NGOS|1314|US_NGO|115000000.0
2010|WB|P101211|WB_IBRD|||Support for the Second Phase of the Expansion of the Program of Conditional Transfers-Familias en Acci&#243;n Project|||ACCION SOCIAL|||Other social services|Health|Primary education|Secondary education||Education for all|Nutrition and food security|Social safety nets|Education for all|||0|0|0|0|0|0|115000000.0|WB|P101211|WB_IBRD|115000000.0
2013|NGOS|474|US_NGO|||Interchurch Medical Assistance, Inc.|||||||||||||||||0|0|0|0|0|0|106000000.0|NGOS|474|US_NGO|106000000.0
2009|NGOS|10008|INTL_NGO|||Save the Children Fund, United Kingdom|||||united kingdom save the children uk mr greg ramm, director, global programmes 1 saint john's lane london ec1m 4ar united kingdom tel: (44-207) 012 6400 fax: (44-207) 012 6963 email: bpayne@savethechildrenorguk web: wwwsavethechildrenorguk works to create a better future for children in impoverished communities in the united kingdom and in more than 40 countries save the children uk's work is underpinned by a commitment to children's rights as part of the international save the children alliance, the organization seeks to deliver immediate and lasting improvements to children's lives through long-term development activities and provide support to the victims of emergencies and disasters save the children uk's work focuses on protection, freedom from hunger, health, and education         ||||||||||||0|0|0|0|0|0|105000000.0|NGOS|10008|INTL_NGO|105000000.0
1996|WB|P040462|WB_IBRD|||Essential Social Services Program Project|||SHCP|||Health|Vocational training|Primary education|Other social services||Education for all|Improving labor markets|Education for all|Other communicable diseases|Other communicable diseases||0|0|0|0|0|0|99400000.0|WB|P040462|WB_IBRD|99400000.0
2013|NGOS|940|US_NGO|||World Vision, Inc.|||||||||||||||||0|0|0|0|0|0|99000000.0|NGOS|940|US_NGO|99000000.0
2012|NGOS|792|US_NGO|||Save the Children Federation, Inc.|||||||||||||||||0|0|0|0|0|0|97600000.0|NGOS|792|US_NGO|97600000.0
2006|WB|P066321|WB_IBRD|||Basic Health Care Project (03)|||SSA|||Health|Central government administration||||Urban services and housing for the poor|Rural services and infrastructure|Decentralization|Health system performance|Indigenous peoples||0|0|0|0|0|0|97100000.0|WB|P066321|WB_IBRD|97100000.0
2004|WB|P082865|WB_IBRD|||CO: Programmatic Labor Reform and Social Structural Adjustment Loan||||||Health|Primary education|Other social services|Secondary education||Education for all|Improving labor markets|Social safety nets|Education for all|Other social protection and risk management||0|0|0|0|0|0|93700000.0|WB|P082865|WB_IBRD|93700000.0
2002|CRS|United States_AID_Bilateral, unspecified_2002001612z|United States|AID|INCREASED USE OF VOL. PRACTICES THAT CONTRIB. TO REDUCED FERT.|INCR'D USE OF VOL. PRACTICES THAT CONTRIB. TO REDUCED FERT.|Family planning|I.3. Population Pol./Progr. & Reproductive Health|||INCR'D USE OF VOL. PRACTICES THAT CONTRIB. TO REDUCED FERT.||||||||||||0|0|0|0|0|0|92400000.0|CRS|United States_AID_Bilateral, unspecified_2002001612z|United States|92400000.0
2002|CRS|United Kingdom_DFID_Bilateral, unspecified_2002000568z|United Kingdom|DFID|Basic health care||Basic health care|I.2.b. Basic Health|||||||||||||||0|0|0|0|0|0|92200000.0|CRS|United Kingdom_DFID_Bilateral, unspecified_2002000568z|United Kingdom|92200000.0
2002|WB|P035827|WB_IDA|||Woman and Child Development Project|||DEPT OF WMN & CHILD DEV.|||Health|Pre-primary education|Sub-national government administration|Central government administration||Education for all|Nutrition and food security|Education for all|Participation and civic engagement|Gender||0|0|0|0|0|0|91500000.0|WB|P035827|WB_IDA|91500000.0
2013|NGOS|602|US_NGO|||MAP International, Inc.|||||||||||||||||0|0|0|0|0|0|90000000.0|NGOS|602|US_NGO|90000000.0
2008|NGOS|3|US_NGO|||Academy For Educational Development, Inc.|||||development aed mr stephen f moseley, president and ceo 1825 connecticut avenue nw washington, dc 20009-5721 tel: (202) 884-81 i i fax: (202) 884-8400 email: web@aedorg web: wwwaedorg addresses human development needs from a multidisciplinary perspective through education, research, service, policy, and advocacy under grants and contracts, aed operates programs in collaboration with governmental agencies, policy leaders, nongovernmental and community-based organizations, schools, and universities, as well as bilateral and multilateral donors working closely with such partners and clients, aed helps develop systemic, sustainable solutions to problems that impede development, such as illiteracy, malnutrition, disease, and weak civil society infrastructure aed fosters positive changes through programs in education, health and nutrition democratic and economic reform and skills developm?nt aed programs employ state-?fthe-art techniques in classroom methodologies, training, research and evaluation, information and communication , ' ' tech noogy,i management, behaviorai anaiysis, and socral marketing      ||||||||||||0|0|0|0|0|0|89400000.0|NGOS|3|US_NGO|89400000.0
2005|ADB|Loan-2136|ADB|||Health Sector Development Program|||DOF||||||||||||||0|0|0|0|0|0|89300000.0|ADB|Loan-2136|ADB|89300000.0
2010|WB|P111665|WB_IBRD|||Rio de Janeiro Municipality Fiscal Consolidation for Efficiency and Growth DPL|||SECRETARY OF FINANCE|||Central government administration|General industry and trade sector|Compulsory pension and unemployment insurance|General education sector|Health|Education for all|Public expenditure, financial management and procurement|Municipal finance|Regulation and competition policy|Education for all||0|0|0|0|0|0|89100000.0|WB|P111665|WB_IBRD|89100000.0
2012|WB|P121590|WB_IBRD|||Third Minas Gerais Development Partnership DPL|||SEPLAG|||Sub-national government administration|Other Renewable Energy|General education sector|Health|General industry and trade sector|Public expenditure, financial management and procurement|Regulation and competition policy|Climate change|Administrative and civil service reform|Public expenditure, financial management and procurement||0|0|0|0|0|0|88400000.0|WB|P121590|WB_IBRD|88400000.0
2011|NGOS|662|US_NGO|||NATIONAL RURAL ELECTRIC COOPERATIVE|||||||||||||||||0|0|0|0|0|0|87500000.0|NGOS|662|US_NGO|87500000.0
2013|NGOS|715|US_NGO|||Pathfinder International|||||||||||||||||0|0|0|0|0|0|87500000.0|NGOS|715|US_NGO|87500000.0
2011|NGOS|1332|US_NGO|||Partners in Health a Nonprofit Corporation|||||||||||||||||0|0|0|0|0|0|85900000.0|NGOS|1332|US_NGO|85900000.0
2006|WB|P071052|WB_IBRD|||Programmatic Public Sector Development Policy Loan (PPDPL)|||UNDERSECRETARIAT OF TREASURY|||Central government administration|Compulsory pension and unemployment insurance|Sub-national government administration|Health|Compulsory health finance|Public expenditure, financial management and procurement|Municipal finance|Law reform|Public expenditure, financial management and procurement|Health system performance||0|0|0|0|0|0|85400000.0|WB|P071052|WB_IBRD|85400000.0
2001|WB|P006554|WB_IBRD|||Health Sector Reform Project - REFORSUS|||MIN/HEALTH|||Health|Central government administration||||Decentralization|Health system performance|||||0|0|0|0|0|0|84600000.0|WB|P006554|WB_IBRD|84600000.0
2007|NGOS|155|US_NGO|||Carter Center, Inc.|||||cci dr john b hardman, president and ceo one copenhill avenue 453 freedom parkway atlanta, ga 30307-1496 tel: (404) 420-5 100 fax: (404) 420-5158 email: carterweb@emoryedu web: wwwcartercenterorg prevents and resolves conflicts, enhances freedom and democracy, and improves health worldwide cci's programs are guided by a commitment to human rights and the alleviation of suffering since 1982, cci has monitored more than 75 elections in 29 countries to ensure fairness; undertaken peace missions to haiti, north korea, sudan, and other nations; helped subsaharan african farmers boost grain production; and spearheaded the international campaign to eradicate guinea worm disease, which has reduced cases of the parasitic infection by more than 99 percent worldwide               ||||||||||||0|0|0|0|0|0|84200000.0|NGOS|155|US_NGO|84200000.0
1994|CRS|Japan_MISC_Korea_1990003066z|Japan|MISC|Basic health infrastructure||Basic health infrastructure|I.2.b. Basic Health|.||||||||||||||0|0|0|0|0|0|81800000.0|CRS|Japan_MISC_Korea_1990003066z|Japan|81800000.0
2006|CRS|United Kingdom_DFID_South of Sahara, regional_2002000568z|United Kingdom|DFID|Infectious disease control||Infectious disease control|I.2.b. Basic Health|||||||||||||||0|0|0|0|0|0|81600000.0|CRS|United Kingdom_DFID_South of Sahara, regional_2002000568z|United Kingdom|81600000.0
2005|CRS|France_MEN_Bilateral, unspecified_2005008415z|France|MEN|SANTE GENERAL (TC RECHERCHE)||Medical research|I.2.a. Health, General|||||||||||||||0|0|0|0|0|0|79800000.0|CRS|France_MEN_Bilateral, unspecified_2005008415z|France|79800000.0
2013|WB|P132768|WB_IBRD|||Pernambuco Equity and Inclusive Growth DPL|||SECRETARIA DE PLANEJAMENTO E GESTAO DE PE-SEPLAN|||Sub-national government administration|Other social services|Health|Vocational training|General public administration sector|Other public sector governance|Social safety nets|Health system performance|Improving labor markets|Gender||0|0|0|0|0|0|79700000.0|WB|P132768|WB_IBRD|79700000.0
2009|WB|P115145|WB_IBRD|||Public Finance and Social Sector Development Policy Loan|||MINISTRY OF ECONOMY|||Other social services|Transmission and Distribution of Electricity|General energy sector|Health|Central government administration|Macroeconomic management|Other economic management|Tax policy and administration|Social safety nets|Public expenditure, financial management and procurement||0|0|0|0|0|0|77600000.0|WB|P115145|WB_IBRD|77600000.0
2005|CRS|EU Institutions_EDF_Nigeria_2004000239z|EU Institutions|EDF|2005 CENSUS SUPPORT INITIATIVE|2005 CEBSUS SUPPORT INITIATIVE|Population policy and admin. mgmt|I.3. Population Pol./Progr. & Reproductive Health|||||||||||||||0|0|0|0|0|0|76100000.0|CRS|EU Institutions_EDF_Nigeria_2004000239z|EU Institutions|76100000.0
2001|BMGF|219_13|BMGF||||||PATH||to support the elimination of epiderme meningitis In Sub-Saharan Africa||||||||||||0|0|0|0|0|0|75000000.0|BMGF|219_13|BMGF|75000000.0
2012|NGOS|754|US_NGO|||Project HOPE - The People-to-People Health Foundation, Inc.|||||||||||||||||0|0|0|0|0|0|73200000.0|NGOS|754|US_NGO|73200000.0
2004|CRS|France_MEN_Bilateral, unspecified_2004008239z|France|MEN|SANTE GENERAL (TC RECHERCHE)||Medical research|I.2.a. Health, General|||||||||||||||0|0|0|0|0|0|72700000.0|CRS|France_MEN_Bilateral, unspecified_2004008239z|France|72700000.0
2012|NGOS|10143|INTL_NGO|||Marie Stopes International|||||||||||||||||0|0|0|0|0|0|71700000.0|NGOS|10143|INTL_NGO|71700000.0
2000|WB|P007689|WB_IBRD|||Basic Health Care Project (02)|||SSA AND SHS|||Health|Central government administration|Sub-national government administration|||Participation and civic engagement|Rural services and infrastructure|Decentralization|Administrative and civil service reform|Health system performance||0|0|0|0|0|0|71700000.0|WB|P007689|WB_IBRD|71700000.0
2010|NGOS|10112|INTL_NGO|||Handicap International|||||hi mr jean-marc boivin, executive director 14, avenue berthelot 69361 lyon cedex 07 france tel: (33-4) 78 69 79 79 fax: (33-4) 26 68 75 25 email: contact@handicap-internationalorg web: wwwhandicap-internationalorg works throughout the world—in 63 countries—with disabled people, vulnerable groups, and populations affected by poverty, conflicts, or natural disasters hi intervenes in emergency contexts requiring the immediate mobilization of resources and in longer-term development and reconstruction contexts, aiming to ensure access to health care, education, employment, leisure activities, and a role in the community for all, without discrimination in addition, hi is active in demining, mine-awareness education programs, and advocacy campaigns          ||||||||||||0|0|0|0|0|0|71200000.0|NGOS|10112|INTL_NGO|71200000.0
2010|NGOS|10015|INTL_NGO|||Medical Emergency Relief International|||||international merlin ms carolyn miller, ceo 207 old street, 12th floor london ec1v 9nr united kingdom tel: (44-207) 014 1600 fax: (44-207) 014 1601 email: hq@merlinorguk web: wwwmerlinorguk works to end the needless loss of life caused by the lack of effective health care in the poorest countries merlin is the united kingdom's leading international health charity, sending medical experts to the frontline of global emergencies merlin delivers medical expertise to the toughest places and stays to help communities set up health care systems for the long term, including hospitals and clinics the organization provides medical and surgical care and trains nurses and other health workers merlin does whatever it takes and stays for as long as it takes merlin saves lives        ||||||||||||0|0|0|0|0|0|70700000.0|NGOS|10015|INTL_NGO|70700000.0
2010|NGOS|530|US_NGO|||International Relief and Development|||||ird dr arthur b keys, jr, president and ceo 1621 north kent street, 4th floor arlington, va 22209-2131 tel: (703) 248-0161 fax: (703) 248-0194 email: ird@ird-dcorg web: wwwird-dcorg implements relief, stabilization, and development programs worldwide ird is a nonprofit, nongovernmental organization with a mission to reduce the suffering of the world's most vulnerable groups and provide the tools and resources needed to increase their self-sufficiency specializing in meeting the needs of communities emerging from conflict or natural disaster, ird partners with donors, local organizations, and many others to deliver sustainable services in agriculture, governance, health, and infrastructure           ||||||||||||0|0|0|0|0|0|70700000.0|NGOS|530|US_NGO|70700000.0
2012|NGOS|521|US_NGO|||International Medical Corps|||||||||||||||||0|0|0|0|0|0|70300000.0|NGOS|521|US_NGO|70300000.0
2004|CRS|United States_AID_Bilateral, unspecified_2004005510az|United States|AID|Infectious disease control||Infectious disease control|I.2.b. Basic Health|||||||||||||||0|0|0|0|0|0|70000000.0|CRS|United States_AID_Bilateral, unspecified_2004005510az|United States|70000000.0
2003|CRS|United States_AID_Bilateral, unspecified_2003090632z|United States|AID|Basic nutrition||Basic nutrition|I.2.b. Basic Health|||||||||||||||0|0|0|0|0|0|69800000.0|CRS|United States_AID_Bilateral, unspecified_2003090632z|United States|69800000.0
1993|WB|P008816|WB_IBRD|||Rehabilitation Project|||FOREIGN ECON. REL.|||General industry and trade sector|General agriculture, fishing and forestry sector|Health|General energy sector|General transportation sector|Other financial and private sector development|Trade facilitation and market access|Trade facilitation and market access||||0|0|0|0|0|0|68700000.0|WB|P008816|WB_IBRD|68700000.0
2009|NGOS|156|US_NGO|||Catholic Medical Mission Board, Inc.|||||cmmb mr john galbraith, president and ceo 10 west 17th street new york, ny 10011-5765 tel: (212) 609-2574 fax: (212) 645-1485 email: tgray@cmmborg web: wwwcmmborg makes health care available to people in need around the world through partnerships with other organizations without discrimination or regard to religious affiliation cmmb ships medicine and medical supplies to clinics for free distribution, places licensed volunteer health care providers, and provides financial support for selected health care projects, grants for indigenous health training, and emergency health care relief the organization purchases and accepts donations of medicines and supplies additional support is received through private and corporate donations cmmb gives priority to programs that are sustainable, measurable, empowering, and enhance people's ability to help themselves          ||||||||||||0|0|0|0|0|0|66300000.0|NGOS|156|US_NGO|66300000.0
2013|NGOS|156|US_NGO|||Catholic Medical Mission Board, Inc.|||||||||||||||||0|0|0|0|0|0|66300000.0|NGOS|156|US_NGO|66300000.0
2005|NGOS|679|US_NGO|||Northwest Medical Teams International|||||international, inc ndi dr j l williams, founder and ceo 323 west harden street graham, nc 27253 tel: (336) 227­1273 fax: (336) 570­1392 email: ndi@newdirectionsorg web: wwwnewdirectionsorg provides humanitarian aid in developing countries as global missions and relief organization ndi has programs in place to help men uphold their responsibilities to their families and churches through leadership training and sup­ port the organization has programs to help young moth­ ers, widows, and the elderly learn self­support skills and family care from a biblical perspective ndi meets the needs of many children through multiple feeding and medical programs, education scholarships, children's homes, and evangelistic outreaches ndi is a ministry with nearly four decades of service and plays an integral role in building  overseas and homes for needy families        ||||||||||||0|0|0|0|0|0|65000000.0|NGOS|679|US_NGO|65000000.0
2008|NGOS|330|US_NGO|||Feed The Children, Inc.|||||||||||||||||0|0|0|0|0|0|64500000.0|NGOS|330|US_NGO|64500000.0
2006|CRS|France_MEN_Senegal_2006008138|France|MEN|SANTE GENERAL (TC RECHERCHE)|SANTE GENERAL (TC RECHERCHE)|Medical research|I.2.a. Health, General|||||||||||||||0|0|0|0|0|0|63500000.0|CRS|France_MEN_Senegal_2006008138|France|63500000.0
2001|WB|P073591|WB_IBRD|||AR SAL 1 (Federal Provincial Fiscal Relations)|||MINISTRY OF ECONOMY|||Compulsory health finance|Compulsory pension and unemployment insurance|Central government administration|Sub-national government administration|Other social services|Tax policy and administration|Social safety nets|Public expenditure, financial management and procurement|Other public sector governance|Public expenditure, financial management and procurement||0|0|0|0|0|0|62500000.0|WB|P073591|WB_IBRD|62500000.0
2010|NGOS|532|US_NGO|||International Rescue Committee, Inc.|||||irc dr george rupp, president and ceo 122 east 42nd street, 12th floor new york, ny 10168-1289 tel: (212) 551-3000 fax: (212) 551-3186 email: irc@rescueorg web: wwwrescueorg provides relief, rehabilitation, protection, and resettlement services in over 40 countries to refugees and internally displaced persons who are victims of oppression, violent conflict, or natural disaster irc distributes lifesaving aid, rebuilds shattered communities, establishes schools, trains teachers, cares for wartraumatized children, rehabilitates health systems, restores lost livelihoods, and strengthens the capacity of local organizations and institutions domestically, irc helps resettled refugees build new lives and acquire the skills to become self-sufficient          ||||||||||||0|0|0|0|0|0|62000000.0|NGOS|532|US_NGO|62000000.0
2013|NGOS|742|US_NGO|||Population Council|||||||||||||||||0|0|0|0|0|0|60900000.0|NGOS|742|US_NGO|60900000.0
2011|WB|P123267|WB_IBRD|||First Programmatic Fiscal Sustainability and Growth Resilience Development Policy Loan|||MINISTRY OF FINANCE AND PUBLIC CREDIT|||Central government administration|Non-compulsory health finance|Compulsory health finance|||Debt management and fiscal sustainability|Tax policy and administration|Health system performance|Debt management and fiscal sustainability|||0|0|0|0|0|0|60000000.0|WB|P123267|WB_IBRD|60000000.0
2012|WB|P126465|WB_IBRD|||RIO STATE DEVELOPMENT POLICY LOAN III|||SECRETARIA DE FAZENDA|||Sub-national government administration|General education sector|Health|||Education for all|Public expenditure, financial management and procurement|Tax policy and administration|Public expenditure, financial management and procurement|Education for all||0|0|0|0|0|0|58900000.0|WB|P126465|WB_IBRD|58900000.0
2005|CRS|United States_DOD_Iraq_2005001508|United States|DOD|HEALTH CARE/-- EQUIPMENT PROCUREMENT AND MODERNIZATION|Health Care/-- Equipment Procurement and Modernization|Basic health infrastructure|I.2.b. Basic Health|OTHER|Enterprises - Donor Country|NC-Equipment Procurement and Modernization Non-Construction||||||||||||0|0|0|0|0|0|58400000.0|CRS|United States_DOD_Iraq_2005001508|United States|58400000.0
2005|NGOS|10067|INTL_NGO|||German Agro Action|||||gaa dr hans­joachim preuss, secretary­general bad godesberg friedrich­ebert­str1 53173 bonn germany tel: (49­228) 2 28 80 fax: (49­228) 22 88 333 email: info@welthungerhilfede web: wwwwelthungerhilfede supports programs in sustainable rural development, food security, water supply, emergency aid, rehabilitation, and preservation of the environment established as the national committee for the freedom from hunger campaign of the food and agricultural organization of the united nations in germany in december 1962, and renamed deutsche welthungerhilfe in 1967, gaa can look back on more than 40 years of experience by the end of 2005, the organization had carried out more than 5,000 projects with a total value of 16 billion euros in 70 countries in africa, asia, and latin america in partner­ ship with local partner organizations or with its own personnel a nonprofit, politically independent, nonde­ nominational organization, gaa works under the patronage of the german president gaa is member of  network of six nongovern­ mental organizations ||||||||||||0|0|0|0|0|0|57600000.0|NGOS|10067|INTL_NGO|57600000.0
2001|WB|P069913|WB_IBRD|||Santa Fe Provincial Reform Adjustment Loan|||UNDERSECRETARY PROVINCIAL RELATIONS AND PROVINCE OF SANTA FE|||Health|General education sector|Sub-national government administration|Other social services|Roads and highways|Education for all|Other economic management|Infrastructure services for private sector development|Regulation and competition policy|Education for all||0|0|0|0|0|0|57500000.0|WB|P069913|WB_IBRD|57500000.0
2002|WB|P073572|WB_IBRD|||Structural Fiscal Adjustment Loan Project|||MINISTRY OF FINANCE|||Sub-national government administration|Central government administration|Health|Compulsory pension and unemployment insurance|Compulsory health finance|Other economic management|Tax policy and administration|Public expenditure, financial management and procurement|Other public sector governance|Public expenditure, financial management and procurement||0|0|0|0|0|0|57500000.0|WB|P073572|WB_IBRD|57500000.0
2007|CRS|EU Institutions_EDF_Bilateral, unspecified_2003207498|EU Institutions|EDF|INFECTIOUS DISEASE CONTROL|F169-CT-2003-980429 - E.D.C.T.P|Infectious disease control|I.2.b. Basic Health|PUBLIC SECTOR (donor, recipient, other)||F169-CT-2003-980429 - E.D.C.T.P||||||||||||0|0|0|0|0|0|57200000.0|CRS|EU Institutions_EDF_Bilateral, unspecified_2003207498|EU Institutions|57200000.0
2002|WB|P069861|WB_IBRD|||Social Sector Adjustment Loan Project||||||Health|General education sector|Other social services|General public administration sector||Education for all|Public expenditure, financial management and procurement|Education for all|Other social protection and risk management|Decentralization||0|0|0|0|0|0|57200000.0|WB|P069861|WB_IBRD|57200000.0
2003|CRS|France_MEN_Bilateral, unspecified_2003008235z|France|MEN|SANTE GENERAL (TC RECHERCHE)||Health policy & admin. management|I.2.a. Health, General|||||||||||||||0|0|0|0|0|0|57000000.0|CRS|France_MEN_Bilateral, unspecified_2003008235z|France|57000000.0
2004|WB|P078806|WB_IDA|||Pakistan PRSC I|||MINISTRY OF FINANCE|||Central government administration|Health|General education sector|Telecommunications|Power|Education for all|Public expenditure, financial management and procurement|Regulation and competition policy|Education for all|Debt management and fiscal sustainability||0|0|0|0|0|0|56900000.0|WB|P078806|WB_IDA|56900000.0
2009|WB|P103022|WB_IDA|||Ethiopia Protection of Basic Services Program Phase II Project|||MINISTRY OF FINANCE AND ECONOMIC DEVELOPMENT|||General education sector|General agriculture, fishing and forestry sector|Health|General water, sanitation and flood protection sector|General transportation sector|Education for all|Rural services and infrastructure|Public expenditure, financial management and procurement|Decentralization|Public expenditure, financial management and procurement||0|0|0|0|0|0|56800000.0|WB|P103022|WB_IDA|56800000.0
2012|NGOS|779|US_NGO|||Rotary Foundation|||||||||||||||||0|0|0|0|0|0|56500000.0|NGOS|779|US_NGO|56500000.0
2006|WB|P094097|WB_IBRD|||CO-3rd Prog. Labor Reform and Social Development Policy Loan||||||General education sector|Other social services|Compulsory health finance|Health|Central government administration|Education for all|Improving labor markets|Education for all|Social safety nets|Health system performance||0|0|0|0|0|0|54900000.0|WB|P094097|WB_IBRD|54900000.0
2007|WB|P095877|WB_IBRD|||Second Programmatic Development Policy Loan for Sustainable Development|||NATL PLANNING DEPT (DNP) & MINISTRY OF ENVIRONMENT (MAVDT)|||Health|Central government administration|General water, sanitation and flood protection sector|Sub-national government administration|Solid waste management|Pollution management and environmental health|Water resource management|Other human development|Environmental policies and institutions|Environmental policies and institutions||0|0|0|0|0|0|53400000.0|WB|P095877|WB_IBRD|53400000.0
2006|CRS|United States_DOD_Iraq_2006001145|United States|DOD|HEALTH CARE/-- NATIONWIDE HOSPITAL AND CLINIC IMPROVEMENTS|Health Care/-- Nationwide Hospital and Clinic Improvements|Basic health infrastructure|I.2.b. Basic Health|OTHER|Enterprises - Donor Country|C-Nationwide Hospital and Clinic Improvements Construction||||||||||||0|0|0|0|0|0|52300000.0|CRS|United States_DOD_Iraq_2006001145|United States|52300000.0
1994|CRS|Germany_KFW_Bangladesh_1992004016z|Germany|KFW|POPULATION/HEALTH PROGR.|FOURTH POPULATION AND HEALTH|Family planning|I.3. Population Pol./Progr. & Reproductive Health|.|MINISTRY OF FINANCE|||||||||||||0|0|0|0|0|0|52100000.0|CRS|Germany_KFW_Bangladesh_1992004016z|Germany|52100000.0
2009|WB|P116972|WB_IBRD|||First Performance and Accountability of Social Sectors Development Policy Loan|||MINISTRY OF FINANCE|||Other social services|Health|General education sector|||Education for all|Social safety nets|Education for all|Other public sector governance|Health system performance||0|0|0|0|0|0|51200000.0|WB|P116972|WB_IBRD|51200000.0
2010|WB|P121778|WB_IBRD|||Second Performance and Accountability of Social Sectors Development Policy Loan|||MINISTRY OF FINANCE|||Other social services|Health|General education sector|||Education for all|Education for all|Social safety nets|Health system performance|||0|0|0|0|0|0|50600000.0|WB|P121778|WB_IBRD|50600000.0
1995|NGOS|1250|US_NGO|||Family Health International|||||fhi 2224 chapel hill-nelson highway durham, nc 27713 tel:(919) 544-7040 fax:(919) 544-7261 e-mail:bhughes@fhiorg dr theodore m king, president and coo conducts research and evaluates services designed to improve reproductive health its organizational goal is to increase the availability of safe,effective,acceptable,affordable family planning methods and to expand hiv/std prevention activities fhi's research focuses on developing and evaluating contraceptive methods, including their efficacy, safety, acceptability, and cost-effectiveness fhi disseminates its research findings to international audiences through a variety of scientific and training media in addition, fhi's aidscapproject conducts educational activities, condom socialmarketing, and sexually transmitted disease control programs to prevent the spread of hiv/aids    ||||||||||||0|0|0|0|0|0|48100000.0|NGOS|1250|US_NGO|48100000.0
2005|CRS|United States_AID_Bilateral, unspecified_2005007429|United States|AID|CENTRAL CONTRACEPTIVE PROCUREMENT|Central Contraceptive Procurement|Family planning|I.3. Population Pol./Progr. & Reproductive Health|OTHER|Enterprises - Donor Country|Central Contraceptive Procurement||||||||||||0|0|0|0|0|0|48000000.0|CRS|United States_AID_Bilateral, unspecified_2005007429|United States|48000000.0
2013|NGOS|308|US_NGO|||EngenderHealth, Inc.|||||||||||||||||0|0|0|0|0|0|48000000.0|NGOS|308|US_NGO|48000000.0
2012|NGOS|279|US_NGO|||Direct Relief International|||||||||||||||||0|0|0|0|0|0|47800000.0|NGOS|279|US_NGO|47800000.0
2005|CRS|Norway_MISC_Bilateral, unspecified_2005000004z|Norway|MISC|Health policy & admin. management||Health policy & admin. management|I.2.a. Health, General|||||||||||||||0|0|0|0|0|0|47500000.0|CRS|Norway_MISC_Bilateral, unspecified_2005000004z|Norway|47500000.0
2008|NGOS|212|US_NGO|||Childfund International|||||formerly christian children's fund, inc go m s anne lynam ddard,presi'dent 2821 emerywoodparkway ric h mond , va 23294-3726 tel: (804) 756-2700 fax: (804) 756-2774 email' j't'tuie@childfiund,org web', www,childfiund,org helps the world's deprived, excluded, and vulnerable children survive and thrive to reach their full potential and become leaders of enduring change, childfund international is a global child development and protection agency that believes lasting changes comes from children, a member of the childfund alliance, childfund has earned 4 stars from charity navigator and serves 15,2 million children and family members in 31 countries, childfund involves children and youth in program design, delivery, and measurement and incorporates the children's evaluations of their progress as an important factor in how it measures success the organization works with a broad constituency at national and global levels to champion for the overall well-being of children childfund receives its funds through child sponsorship, grants, and donations         ||||||||||||0|0|0|0|0|0|46700000.0|NGOS|212|US_NGO|46700000.0
2009|NGOS|1378|US_NGO|||IntraHealth International, Inc.|||||ms rebecca kohler vp, strategic development and communications 6340 quadrangle drive, suite 200 chapel hill, nc 27517 tel: (919) 313-9100 fax: (919) 313-9107 email: intrahealth@intrahealthorg web: wwwintrahealthorg enables health workers to serve communities in need worldwide intrahealth international is a north carolinabased nonprofit that has served public health needs in developing countries for 30 years intrahealth strengthens health systems, leverages partnerships, harnesses technology, and fosters local solutions to health care challenges intrahealth has partnered with governments, local organizations, and nurses, midwives, and doctors in 90 developing countries, reaching hundreds of thousands of people the organization receives funding and support from usaid, the centers for disease control and prevention, private foundations, corporations, and individuals          ||||||||||||0|0|0|0|0|0|46200000.0|NGOS|1378|US_NGO|46200000.0
2000|WB|P066867|WB_IBRD|||Decentralization Adjustment Loan Project||||||Sub-national government administration|Central government administration|Banking|General public administration sector|Health|Other economic management|Public expenditure, financial management and procurement|Regulation and competition policy|Other public sector governance|Decentralization||0|0|0|0|0|0|46000000.0|WB|P066867|WB_IBRD|46000000.0
2004|CRS|United States_AID_West Bank & Gaza Strip_2004004744az|United States|AID|Basic health care||Basic health care|I.2.b. Basic Health|||||||||||||||0|0|0|0|0|0|45200000.0|CRS|United States_AID_West Bank & Gaza Strip_2004004744az|United States|45200000.0
2013|NGOS|10133|INTL_NGO|||International Union Against Tuberculosis and Lung Disease|||||||||||||||||0|0|0|0|0|0|43500000.0|NGOS|10133|INTL_NGO|43500000.0
2011|WB|P121796|WB_IBRD|||Second Safety Net and Social Sector Reform Program|||MINISTRY OF FINANCE|||General education sector|Other social services|Health|Compulsory health finance|Compulsory pension and unemployment insurance|Education for all|Education for all|Social safety nets|Health system performance|||0|0|0|0|0|0|43100000.0|WB|P121796|WB_IBRD|43100000.0
2005|WB|P081397|WB_IBRD|||Programmatic Development Policy Loan for Sustainable Development||||||Central government administration|Health|General water, sanitation and flood protection sector|Sub-national government administration|General transportation sector|Pollution management and environmental health|Water resource management|Environmental policies and institutions|Environmental policies and institutions|Pollution management and environmental health||0|0|0|0|0|0|42500000.0|WB|P081397|WB_IBRD|42500000.0
2000|WB|P063939|WB_IBRD|||Social Safety Net Adjustment Loan Project|||MINISTRY OF FINANCE|||Other social services|Health|Sub-national government administration|General education sector|Central government administration|Education for all|Other human development|Improving labor markets|Education for all|Other social protection and risk management||0|0|0|0|0|0|42200000.0|WB|P063939|WB_IBRD|42200000.0
2002|NGOS|74|US_NGO|||American Jewish Joint Distribution Committee|||||committee, inc ajjdc 711 third avenue, 10th floor  new york, ny 10017-4014  tel: (212) 687-6200  fax: (212) 370-5467  email: steve@jdcnyorg  web: wwwjdcorg  mr steve schwager, executive vp  develops and implements a broad range of health, rehabilitation, education, and welfare programs in the middle east, europe, asia, africa, the independent states of the former soviet union, the balkans, and latin america projects promote the well-being of the aged and disabled, assist children at risk and their families, and facilitate development of civil societies via the development efforts of nongovernmental organizations emphasis is placed on the technical and managerial training of local personnel and on enhancing project sustainability and community self-sufficiency through its international development program, ajjdc carries out projects on a nonsectarian basis in the developing world and emerging democracies, and provides assistance to victims of nat­ ural and man-made disasters   ||||||||||||0|0|0|0|0|0|42000000.0|NGOS|74|US_NGO|42000000.0
2008|WB|P088837|WB_IBRD|||Second Programmatic Public Sector Development Policy Loan (PPDPL 2)||||||Central government administration|Law and justice|Sub-national government administration|Health|Other social services|Judicial and other dispute resolution mechanisms|Judicial and other dispute resolution mechanisms|Public expenditure, financial management and procurement|Social safety nets|Public expenditure, financial management and procurement||0|0|0|0|0|0|42000000.0|WB|P088837|WB_IBRD|42000000.0
2002|IDB|UR01331348/OC-UR|IDB|||Health Sector Reforms|||Planning and Budget Office Uruguay||This program in three tranches aims to unify, integrate, and systematize the body of regulations governing the health sector so as to ensure its continued reform. The four components are: (a) enhance the health system's regulatory framework; (b||||||||||||0|0|0|0|0|0|41200000.0|IDB|UR01331348/OC-UR|IDB|41200000.0
2010|CRS|United States_AID_Bilateral, unspecified_2010017801|United States|AID|AVIAN INFLUENZA - AVIAN FLU|Avian Influenza - Avian Flu|Infectious disease control|I.2.b. Basic Health|Food and Agricultural Organisation|Food and Agricultural Organisation|Limit the spread of avian influenza (AI) in animals and help to prevent a human influenza pandemic, and in the event of a pandemic, provide appropriate humanitarian response. [through Food and Agricultural Organization]||||||||||||0|0|0|0|0|0|40800000.0|CRS|United States_AID_Bilateral, unspecified_2010017801|United States|40800000.0
2010|NGOS|10001|INTL_NGO|||Danish Refugee Council|||||drc mr andreas kamm, secretary general borgergade 10:3 sal 1300 copenhagen k denmark tel: (45) 33 73 50 00 fax: (45) 33 32 84 48 email: drc@drcdk web: wwwdrcdk works in the context of conflict-induced displacement of populations and in return and reintegration situations drc is a private, independent, nongovernmental and nonprofit organization, devoted, on the basis of humanitarian principles and the human rights declaration, to supporting the protection of refugees and internally displaced persons and to promoting durable solutions for populations affected by forced migration drc is the only organization of its kind in europe covering all aspects of the refugee and displacement cause the danish de-mining group is an integrated part of drc         ||||||||||||0|0|0|0|0|0|40700000.0|NGOS|10001|INTL_NGO|40700000.0
2010|NGOS|10014|INTL_NGO|||ActionAid International|||||mr james beale head, international partnership development 33-39 bowling green lane london ec1r 0bj united kingdom tel: (44-203) 122 0561 fax: (44-207) 278 5667 email: mail@actionaidorguk web: wwwactionaidorg fights poverty worldwide formed in 1972, actionaid is an international development agency that last year helped more than 13 million of the world's poorest people in more than 40 countries actionaid is owned by national affiliates working with partners in africa, asia, the americas, and europe in december 2003, the organization established a secretariat in johannesburg, south africa actionaid works with local partners, helping poor women and men gain their rights to food, education, human security, just and democratic governance, and health care the organization's 350,000 supporters share its commitment, providing 70 percent of its income actionaid's partners range from small community groups to international networks, and its national and international campaigns highlight issues that affect poor people and influence the way that governments and international institutions work    ||||||||||||0|0|0|0|0|0|40700000.0|NGOS|10014|INTL_NGO|40700000.0
2012|NGOS|1022|US_NGO|||World Lung Foundation, Inc.|||||||||||||||||0|0|0|0|0|0|40600000.0|NGOS|1022|US_NGO|40600000.0
2013|WB|P126580|WB_IBRD|||PH - PH Development Policy Loan 2|||DEPARTMENT OF FINANCE|||Central government administration|General education sector|Health|||Education for all|Debt management and fiscal sustainability|Public expenditure, financial management and procurement|Education for all|Public expenditure, financial management and procurement||0|0|0|0|0|0|40600000.0|WB|P126580|WB_IBRD|40600000.0
2009|CRS|United Kingdom_MISC_Bilateral, unspecified_2008800825|United Kingdom|MISC|INTERNATIONAL HEALTH FUNDING|International Health Funding|Infectious disease control|I.2.b. Basic Health|UNITED NATIONS AGENCIES, FUNDS AND COMMISSIONS|UNITED NATIONS AGENCIES, FUNDS AND COMMISSIONS|International Health Funding||||||||||||0|0|0|0|0|0|40400000.0|CRS|United Kingdom_MISC_Bilateral, unspecified_2008800825|United Kingdom|40400000.0
2006|CRS|United States_DOD_Iraq_2006001131|United States|DOD|BASIC HEALTH INFRAST.: NATIONWIDE HOSPITAL AND CLINIC IMPROVEMENTS|Basic health infrast.: Nationwide Hospital and Clinic Improvements|Basic health infrastructure|I.2.b. Basic Health|OTHER|Enterprises - Recipient Country|C-Nationwide Hospital and Clinic Improvements Construction||||||||||||0|0|0|0|0|0|40400000.0|CRS|United States_DOD_Iraq_2006001131|United States|40400000.0
2000|ADB|Loan-1676|ADB|||Health and Nutrition Sector Development Program - Project Loan|||Ministry of Finance||The project loan aimed to (i) ensure continued operation of health centers; (ii) improve the nutrition of the poor, especially mother, infants and children, through complementary feeding; (iii) strengthen contron of communicable diseases associ||||||||||||0|0|0|0|0|0|39900000.0|ADB|Loan-1676|ADB|39900000.0
2006|CRS|United States_AID_Afghanistan_2006000827|United States|AID|BASIC HEALTH CARE||Basic health care|I.2.b. Basic Health|OTHER|Enterprises - Donor Country|Improved Access to Education and Health Services||||||||||||0|0|0|0|0|0|39800000.0|CRS|United States_AID_Afghanistan_2006000827|United States|39800000.0
2005|CRS|United States_DOD_Iraq_2005001735|United States|DOD|HEALTHCARE|Healthcare|Basic health care|I.2.b. Basic Health|PUBLIC SECTOR (donor, recipient, other)|Donor Government/Extending Agency|The purpose of the Commander's Emergency Response Program (CERP) is to provide United Stated military commanders in Iraq and Afghanistan the ability to respond to the urgent humanitarian relief and reconstruction requirements of the local population within their areas of responsibilities with a variety of non-construction and construction acitivities.||||||||||||0|0|0|0|0|0|39600000.0|CRS|United States_DOD_Iraq_2005001735|United States|39600000.0
2006|CRS|United States_DOD_Iraq_2006001146|United States|DOD|HEALTH CARE|Health Care|Basic health infrastructure|I.2.b. Basic Health|||Iraqi Relief and Reconstruction||||||||||||0|0|0|0|0|0|39500000.0|CRS|United States_DOD_Iraq_2006001146|United States|39500000.0
2012|WB|P129465|WB_IBRD|||Second Programmatic Fiscal Sustainability and Growth Resilience Development Policy Loan||||||Non-compulsory pensions and insurance|Central government administration|Compulsory health finance|General agriculture, fishing and forestry sector||Macroeconomic management|Public expenditure, financial management and procurement|Tax policy and administration|Natural disaster management|Public expenditure, financial management and procurement||0|0|0|0|0|0|39300000.0|WB|P129465|WB_IBRD|39300000.0
2001|WB|P050438|WB_IDA|||Poverty Reduction Support Credit||||||Central government administration|Health|General water, sanitation and flood protection sector|General education sector|Roads and highways|Education for all|Public expenditure, financial management and procurement|Urban services and housing for the poor|Other public sector governance|Education for all||0|0|0|0|0|0|38700000.0|WB|P050438|WB_IDA|38700000.0
2010|WB|P115732|WB_IBRD|||Latvia First Special Development Policy Loan: Safety Net and Social Sector Reform Program|||MINISTRY OF FINANCE|||General education sector|Other social services|Health|||Education for all|Education for all|Social safety nets|Health system performance|||0|0|0|0|0|0|38500000.0|WB|P115732|WB_IBRD|38500000.0
2003|CRS|Netherlands_MFA_Bilateral, unspecified_2003002620z|Netherlands|MFA|Health policy & admin. management||Health policy & admin. management|I.2.a. Health, General|||||||||||||||0|0|0|0|0|0|38300000.0|CRS|Netherlands_MFA_Bilateral, unspecified_2003002620z|Netherlands|38300000.0
2011|CRS|United Kingdom_DFID_Congo, Dem. Rep._2008601895|United Kingdom|DFID|FREE HEALTHCARE PROVISION IN THE DEMOCRATIC REPUBLIC OF CONGO|Free healthcare provision in the Democratic Republic of Congo|Infectious disease control|I.2.b. Basic Health|NATIONAL NGOs|Donor country-based NGO|To increase access for poor people to quality health services||||||||||||0|0|0|0|0|0|38300000.0|CRS|United Kingdom_DFID_Congo, Dem. Rep._2008601895|United Kingdom|38300000.0
2007|CRS|Japan_MOFA_Iraq_2007000032z|Japan|MOFA|REHABILITATION OF RAMADI AND TIKREET HOSPITALS|Rehabilitation of Ramadi and Tikreet Hospitals|Basic health infrastructure|I.2.b. Basic Health|United Nations Development Programme|UNDP|||||||||||||0|0|0|0|0|0|38200000.0|CRS|Japan_MOFA_Iraq_2007000032z|Japan|38200000.0
2001|WB|P070479|WB_IBRD|||Estado de Mexico Structural Adjustment Loan|||GOVERNMENT OF THE STATE OF MEXICO|||General public administration sector|Roads and highways|Water supply|Health|General education sector|International financial standards and systems|Debt management and fiscal sustainability|Tax policy and administration|Public expenditure, financial management and procurement|International financial standards and systems||0|0|0|0|0|0|38100000.0|WB|P070479|WB_IBRD|38100000.0
2007|CRS|Spain_MFA_Bilateral, unspecified_2007008244z|Spain|MFA|MDG ACHIEVEMENT FUND: CHILDREN FOOD SECURITY AND NUTRITION|MDG ACHIEVEMENT FUND: CHILDREN FOOD SECURITY AND NUTRITION|Basic nutrition|I.2.b. Basic Health||UNDP- United Nations Development Programme|FONDO ODM: INFANCIA SEGURIDAD ALIMENTARIA Y NUTRICIÓN||||||||||||0|0|0|0|0|0|38000000.0|CRS|Spain_MFA_Bilateral, unspecified_2007008244z|Spain|38000000.0
1999|WB|P006854|WB_IBRD|||Municipal Health Services Project|||MINISTRY OF HEALTH|||Health|||||Municipal governance and institution building|Vulnerability assessment and monitoring|Vulnerability assessment and monitoring|Health system performance|||0|0|0|0|0|0|37700000.0|WB|P006854|WB_IBRD|37700000.0
2011|NGOS|758|US_NGO|||PROJECT ORBIS INTERNATIONAL INC|||||||||||||||||0|0|0|0|0|0|37600000.0|NGOS|758|US_NGO|37600000.0
1999|CRS|Japan_MOFA_Vietnam_1998001169z|Japan|MOFA|BACH MAI HOSPITAL IMPROVEMENT||Medical services|I.2.a. Health, General|.|Ministry of Health|||||||||||||0|0|0|0|0|0|37500000.0|CRS|Japan_MOFA_Vietnam_1998001169z|Japan|37500000.0
2002|NGOS|625|US_NGO|||Mercy Corps|||||mc 3015 southwest first avenue  portland, or 97201  tel: (503) 796-6800  fax: (503) 796-6844  email: info@mercycorpsorg  web: wwwmercycorpsorg  mr neal keny-guyer, ceo  alleviates suffering, poverty, and oppression by helping people build secure, productive, and just commu­ nities mc pursues this mission through emergency relief that assists people afflicted by conflict or disaster, com­ munity development that focuses on the needs of children and economic opportunity, and democracy-building activities that promote civil society, the rule of law, and help heal torn social fabrics since its founding in 1979, mc has delivered more than $576 million in assistance to more than 73 countries mc supports programs in latin america, central and southern asia, eastern asia, the balkans, the caucasus, africa, and the middle east       ||||||||||||0|0|0|0|0|0|37000000.0|NGOS|625|US_NGO|37000000.0
1994|CRS|Germany_KFW_India_1994004093z|Germany|KFW|COMMODITY AID (HEALTH SECTOR)|HEALTH AND FAMILY WELFARE|Medical services|I.2.a. Health, General|.|MINISTRY OF FINANCE|||||||||||||0|0|0|0|0|0|36800000.0|CRS|Germany_KFW_India_1994004093z|Germany|36800000.0
2003|WB|P078951|WB_IBRD|||Programmatic Social Reform III|||MINISTRY OF ECONOMY AND FINANCE|||Central government administration|Other social services|Health|General education sector|Compulsory pension and unemployment insurance|Improving labor markets|Public expenditure, financial management and procurement|Poverty strategy, analysis and monitoring|Other public sector governance|Public expenditure, financial management and procurement||0|0|0|0|0|0|36100000.0|WB|P078951|WB_IBRD|36100000.0
2000|CRS|Spain_CESCE_Indonesia_1999000008z|Spain|CESCE|Medical services||Medical services|I.2.a. Health, General|||||||||||||||0|0|0|0|0|0|36000000.0|CRS|Spain_CESCE_Indonesia_1999000008z|Spain|36000000.0
2013|NGOS|10017|INTL_NGO|||International Planned Parenthood Federation|||||||||||||||||0|0|0|0|0|0|35300000.0|NGOS|10017|INTL_NGO|35300000.0
1999|WB|P049385|WB_IDA_IBRD|||Andhra Pradesh Economic Restructuring Project||||||Irrigation and drainage|Primary education|Health|Roads and highways|Compulsory pension and unemployment insurance|Education for all|Other economic management|Nutrition and food security|Education for all|Rural services and infrastructure||0|0|0|0|0|0|35300000.0|WB|P049385|WB_IDA_IBRD|35300000.0
1996|CRS|Japan_OECF_Malaysia_1993003078z|Japan|OECF|UNIVERSITY HOSPITAL||Basic health infrastructure|I.2.b. Basic Health|.||||||||||||||0|0|0|0|0|0|35200000.0|CRS|Japan_OECF_Malaysia_1993003078z|Japan|35200000.0
2005|CRS|United States_AID_Afghanistan_2005007858|United States|AID|CREATE CONDITIONS FOR STABILITY. RECONSTRUCTION - HEALTH/CLINICS|Create Conditions for Stability. Reconstruction - Health/Clinics|Basic health infrastructure|I.2.b. Basic Health|OTHER|Enterprises - Donor Country|Reconstruction - Health/Clinics. Create Conditions for Stability||||||||||||0|0|0|0|0|0|35200000.0|CRS|United States_AID_Afghanistan_2005007858|United States|35200000.0
2005|CRS|United States_AID_Afghanistan_2005007868|United States|AID|CREATE CONDITIONS FOR STABILITY. RECONSTRUCTION - HEALTH/CLINICS|Create Conditions for Stability. Reconstruction - Health/Clinics|Basic health infrastructure|I.2.b. Basic Health|OTHER|Enterprises - Donor Country|Reconstruction - Health/Clinics. Create Conditions for Stability||||||||||||0|0|0|0|0|0|35200000.0|CRS|United States_AID_Afghanistan_2005007868|United States|35200000.0
2007|CRS|United States_AID_Bilateral, unspecified_2007004521|United States|AID|CENTRAL CONTRACEPTIVE PROCUREMENT|Central Contraceptive Procurement|Family planning|I.3. Population Pol./Progr. & Reproductive Health|||Central Contraceptive Procurement [Enterprise - United States Unknown]||||||||||||0|0|0|0|0|0|35200000.0|CRS|United States_AID_Bilateral, unspecified_2007004521|United States|35200000.0
2012|NGOS|748|US_NGO|||Private Agencies Collaborating Together, Inc.|||||||||||||||||0|0|0|0|0|0|35200000.0|NGOS|748|US_NGO|35200000.0
2010|NGOS|10037|INTL_NGO|||Agence d' Aide à la Coopération Technique Et au Développement|||||technique et au dÉveloppement acted ms marie-pierre caley, general delegate 33, rue godot de mauroy 75009 paris france tel: (33-1) 42 65 33 33 fax: (33-1) 42 65 33 46 email: joellemelin@actedorg web: wwwactedorg supports vulnerable populations affected by wars, natural disasters, and economic and social crises, and assists them in building a better future, thus contributing to the millennium development goals acted's interventions rely on the highest standards of relevance, compliance, and accountability the organization promotes a multidisciplinary approach that is both global and local and adapted to each context, thus establishing a link between emergency, rehabilitation, and development acted implements around 170 programs per year in more than 30 countries in africa, asia, the middle east, and latin america and the caribbean, covering emergency relief and assistance, wash (water, sanitation, and hygiene), agriculture and livelihoods, rehabilitation of infrastructure, education and training, economic development and microfinance, promotion of gender equality, local governance, environmental sustainability, culture, and heritage  ||||||||||||0|0|0|0|0|0|34300000.0|NGOS|10037|INTL_NGO|34300000.0
2006|WB|P095509|WB_IDA|||Tanzania PRSC-4|||MINISTRY OF FINANCE|||Central government administration|General agriculture, fishing and forestry sector|General industry and trade sector|Health||Public expenditure, financial management and procurement|Public expenditure, financial management and procurement|Poverty strategy, analysis and monitoring|Regulation and competition policy|Administrative and civil service reform||0|0|0|0|0|0|34000000.0|WB|P095509|WB_IDA|34000000.0
2002|CRS|France_MEN_Bilateral, unspecified_2002008373z|France|MEN|SANTÉ, GÉNÉRAL (TC : RECHERCHE)||Health policy & admin. management|I.2.a. Health, General|||||||||||||||0|0|0|0|0|0|33600000.0|CRS|France_MEN_Bilateral, unspecified_2002008373z|France|33600000.0
2011|CRS|United States_AID_Bilateral, unspecified_2011005541|United States|AID|AVIAN INFLUENZA - AVIAN FLU|Avian Influenza - Avian Flu|Infectious disease control|I.2.b. Basic Health|Food and Agricultural Organisation|Food and Agricultural Organisation|Limit the spread of avian influenza (AI) in animals and help to prevent a human influenza pandemic, and in the event of a pandemic, provide appropriate humanitarian response. [through Food and Agricultural Organization]||||||||||||0|0|0|0|0|0|33600000.0|CRS|United States_AID_Bilateral, unspecified_2011005541|United States|33600000.0
2008|BMGF|1260_2|BMGF||Basic nutrition, Nutritional deficiencies||||Global Alliance for Improved Nutrition||to contribute to improved nutrition by increasing access to and utilization of fortified foods||||||||||||0|0|0|0|0|0|33500000.0|BMGF|1260_2|BMGF|33500000.0
2006|CRS|United States_DOD_Iraq_2006001147|United States|DOD|HEALTH CARE|Health Care|Basic health infrastructure|I.2.b. Basic Health|||Iraqi Relief and Reconstruction||||||||||||0|0|0|0|0|0|33500000.0|CRS|United States_DOD_Iraq_2006001147|United States|33500000.0
1992|WB|P001172|WB_IDA_IBRD|||Human Resources Development Credit Project|||HUMAN RESOURCES INTERMINISTERIAL COMMITTEE|||Health|Primary education|Tertiary education|Vocational training|Secondary education|Education for all|Public expenditure, financial management and procurement|Education for all|Education for the knowledge economy|Public expenditure, financial management and procurement||0|0|0|0|0|0|33500000.0|WB|P001172|WB_IDA_IBRD|33500000.0
2008|BMGF|1415_4|BMGF||Other helminthic diseases, Guinea worm (Dracunculiasis)||||The Carter Center||for Global Campaign to Eradicate Guinea Worm Disease||||||||||||0|0|0|0|0|0|33400000.0|BMGF|1415_4|BMGF|33400000.0
1995|CRS|Spain_MISC_Argentina_1995000023z|Spain|MISC|Medical services||Medical services|I.2.a. Health, General|.||||||||||||||0|0|0|0|0|0|33300000.0|CRS|Spain_MISC_Argentina_1995000023z|Spain|33300000.0
2005|WB|P095028|WB_IBRD|||Uruguay Social Program Support Loan|||MINISTRY OF ECONOMY|||General education sector|Health|Other social services|Compulsory health finance|Central government administration|Education for all|Social safety nets|Improving labor markets|Education for all|Social analysis and monitoring||0|0|0|0|0|0|33300000.0|WB|P095028|WB_IBRD|33300000.0
2006|CRS|United Kingdom_DFID_Nigeria_2000000753z|United Kingdom|DFID|STRENGTHENING HEALTH SYSTEMS FOR IMPROVED HEALTH OUTCOMES|STRENGTHENING HEALTH SYSTEMS FOR IMPROVED HEALTH OUTCOMES|Health policy & admin. management|I.2.a. Health, General||NIGERIA|TO DEVELOP SYSTEMS THAT CAN SUSTAINABLY DELIVER EFFECTIVE HEALTH CARE AND IMPROVED HEALTH OUTCOMES.||||||||||||0|0|0|0|0|0|32500000.0|CRS|United Kingdom_DFID_Nigeria_2000000753z|United Kingdom|32500000.0
2013|NGOS|10052|INTL_NGO|||Norwegian People's Aid|||||||||||||||||0|0|0|0|0|0|32300000.0|NGOS|10052|INTL_NGO|32300000.0
2004|CRS|United States_AID_Afghanistan_2004004219az|United States|AID|Basic health care||Basic health care|I.2.b. Basic Health|||||||||||||||0|0|0|0|0|0|31900000.0|CRS|United States_AID_Afghanistan_2004004219az|United States|31900000.0
2005|WB|P079635|WB_IDA|||NWFP SAC II|||MINISTRY OF FINANCE, GOVERNMENT OF NWFP|||General public administration sector|Health|General education sector|General industry and trade sector|General agriculture, fishing and forestry sector|Education for all|Public expenditure, financial management and procurement|Regulation and competition policy|Education for all|Administrative and civil service reform||0|0|0|0|0|0|31900000.0|WB|P079635|WB_IDA|31900000.0
2010|NGOS|10155|INTL_NGO|||Action Contre La Faim|||||acf mr francois danel, executive director 4, rue niepce 75014 paris france tel: (33-1) 43 35 88 88 fax: (33-1) 43 35 88 00 email: acf@actioncontrelafaimorg web: wwwactioncontrelafaimorg fights against hunger and defends the fundamental rights of populations in difficulty born in the context of the afghan crisis and emergency response for afghan refugees who fled to pakistan in 1979, acf, a humanitarian, voluntary, and professional nongovernmental organization, was created by a group of french intellectuals acf's mission is to intervene in the field to save lives and preserve and restore food security for populations working in conjunction with the people it serves, acf provides the material and human resources necessary to address needs, relieve human suffering, and safeguard human dignity acf contributes to the protection of populations by taking action and testifying       ||||||||||||0|0|0|0|0|0|31600000.0|NGOS|10155|INTL_NGO|31600000.0
2008|WB|P101229|WB_IDA|||Sixth Poverty Reduction Support Credit (PRSC6)|||MINISTRY OF FINANCE|||Central government administration|Rural and Inter-Urban Roads and Highways|General education sector|Health|Crops|Education for all|Public expenditure, financial management and procurement|Public expenditure, financial management and procurement|Infrastructure services for private sector development|Education for all||0|0|0|0|0|0|31400000.0|WB|P101229|WB_IDA|31400000.0
2002|CRS|United States_AID_Indonesia_2002002366z|United States|AID|HEALTH OF WOMEN & CHILDREN IMPROVED|HEALTH OF WOMEN & CHILDREN IMPROVED|Basic health care|I.2.b. Basic Health|||HEALTH OF WOMEN & CHILDREN IMPROVED||||||||||||0|0|0|0|0|0|31300000.0|CRS|United States_AID_Indonesia_2002002366z|United States|31300000.0
2007|WB|P095657|WB_IDA|||Tanzania Fifth Poverty Reduction Support Credit|||MINISTRY OF FINANCE|||Central government administration|General industry and trade sector|Crops|Rural and Inter-Urban Roads and Highways|Health|Public expenditure, financial management and procurement|Public expenditure, financial management and procurement|Infrastructure services for private sector development|Regulation and competition policy|Rural policies and institutions||0|0|0|0|0|0|31300000.0|WB|P095657|WB_IDA|31300000.0
2012|NGOS|648|US_NGO|||National Cancer Coalition, Inc.|||||||||||||||||0|0|0|0|0|0|30800000.0|NGOS|648|US_NGO|30800000.0
2010|WB|P118036|WB_IBRD|||Sustaining Social Gains for Economic Recovery||||||General education sector|Health|Other social services|General transportation sector||Social safety nets|Public expenditure, financial management and procurement|Administrative and civil service reform|Public expenditure, financial management and procurement|Health system performance||0|0|0|0|0|0|30600000.0|WB|P118036|WB_IBRD|30600000.0
1997|IDB|BR0199951/OC-BR|IDB|||Health Sector Reform and Investments|||Ministry of Health||The objective is to expand and improve the delivery of care under the Unified Health System (SUS) through investment in infrastructure rehabilitation and equipment, parallel to the introduction of policy reforms which will improve financial sus||||||||||||0|0|0|0|0|0|30000000.0|IDB|BR0199951/OC-BR|IDB|30000000.0
2005|CRS|United Kingdom_DFID_India_2005000840z|United Kingdom|DFID|WEST BENGAL HEALTH SYSTEMS DEVELOPMENT INITIATIVE|WEST BENGAL HEALTH SYSTEMS DEVELOPMETN INITIATIVE|Health policy & admin. management|I.2.a. Health, General|||Enhanced and equitable utilisation of quality health services by the poorest and those in greater need||||||||||||0|0|0|0|0|0|29900000.0|CRS|United Kingdom_DFID_India_2005000840z|United Kingdom|29900000.0
2004|CRS|United States_AID_Bilateral, unspecified_2004005292az|United States|AID|Infectious disease control||Infectious disease control|I.2.b. Basic Health|||||||||||||||0|0|0|0|0|0|29900000.0|CRS|United States_AID_Bilateral, unspecified_2004005292az|United States|29900000.0
2004|WB|P083246|WB_IDA|||GH: PRSC II||||||General public administration sector|Health|General education sector|Other social services|General industry and trade sector|Education for all|Public expenditure, financial management and procurement|Poverty strategy, analysis and monitoring|Administrative and civil service reform|Education for all||0|0|0|0|0|0|29900000.0|WB|P083246|WB_IDA|29900000.0
2006|CRS|France_MEN_Thailand_2006008139|France|MEN|SANTE GENERAL (TC RECHERCHE)|SANTE GENERAL (TC RECHERCHE)|Medical research|I.2.a. Health, General|||||||||||||||0|0|0|0|0|0|29800000.0|CRS|France_MEN_Thailand_2006008139|France|29800000.0
2001|WB|P043874|WB_IBRD|||Disease Surveillance and Control Project (VIGISUS)|||MINISTRY OF HEALTH|||Health|Central government administration||||Other communicable diseases|Other communicable diseases|Other communicable diseases|Indigenous peoples|||0|0|0|0|0|0|29800000.0|WB|P043874|WB_IBRD|29800000.0
2008|CRS|EU Institutions_CEC_Congo, Dem. Rep._2005100127|EU Institutions|CEC|PROGRAMME SANTE 9ÈME FED (PS9FED)|PROGRAMME SANTE 9ème FED (PS9FED)|Basic health care|I.2.b. Basic Health|PUBLIC SECTOR (donor, recipient, other)||Programme d_appui au financement du secteur de la santé en RDC au niveau central et provincial (appui dans 4 provinces : Kasaï Oriental et Occidental_ Province Orientale_ Nord Kivu)||||||||||||0|0|0|0|0|0|29700000.0|CRS|EU Institutions_CEC_Congo, Dem. Rep._2005100127|EU Institutions|29700000.0
2001|CRS|Spain_CESCE_Indonesia_2000000039z|Spain|CESCE|Basic health infrastructure||Basic health infrastructure|I.2.b. Basic Health|||||||||||||||0|0|0|0|0|0|29700000.0|CRS|Spain_CESCE_Indonesia_2000000039z|Spain|29700000.0
2007|CRS|United Kingdom_DFID_Bilateral, unspecified_2007000652|United Kingdom|DFID|UNITAID|UNITAID|Std control including hiv/aids|I.3. Population Pol./Progr. & Reproductive Health|International drug purchase facility|UNITAID|||||||||||||0|0|0|0|0|0|29300000.0|CRS|United Kingdom_DFID_Bilateral, unspecified_2007000652|United Kingdom|29300000.0
2005|CRS|United States_AID_Iraq_2005013461|United States|AID|SUPPORT ESSENTIAL EDUCATION, HEALTH AND OTHER SOCIAL SERVICES|Support Essential Education, Health and Other Social Services|Basic health care|I.2.b. Basic Health|OTHER|Enterprises - Donor Country|Support Essential Education, Health and Other Social Services||||||||||||0|0|0|0|0|0|29300000.0|CRS|United States_AID_Iraq_2005013461|United States|29300000.0
2007|CRS|Italy_Art_China_2005000090z|Italy|Art|BASIC HEALTH INFRASTRUCTURE||Basic health infrastructure|I.2.b. Basic Health|||||||||||||||0|0|0|0|0|0|29200000.0|CRS|Italy_Art_China_2005000090z|Italy|29200000.0
2013|WB|P145865|WB_IBRD|||Mitigate the Impact of Syrian Displacement on Jordan|||MINISTRY OF FINANCE|||Health|Other social services||||Debt management and fiscal sustainability|Social risk mitigation|||||0|0|0|0|0|0|29200000.0|WB|P145865|WB_IBRD|29200000.0
2009|BMGF|1620_1|BMGF||Basic nutrition, Nutritional deficiencies||||Global Alliance for Improved Nutrition||to contribute to improved nutrition by increasing access to and utilization of fortified foods||||||||||||0|0|0|0|0|0|29100000.0|BMGF|1620_1|BMGF|29100000.0
2004|CRS|Netherlands_MFA_Bilateral, unspecified_2004001633z|Netherlands|MFA|DVF PARTNERSHIP PROGRAMMA WHO|DVF PARTNERSHIP PROGRAMMA WHO|Health policy & admin. management|I.2.a. Health, General|OTHER|MUTLIPLE PARTIES|SAMENWERKINGSPROGRAMMA TUSSEN WHO EN NEDERLAND TE INTENSIVEREN; BETERE AANSLUITING BEREIKEN TUSSEN DE PRIORITEITEN VAN NEDERLAND EN DIE VAN DE WHO; EEN ZEKERE MATE VAN OWNERSHIP BEWERKSTELLIGEN||||||||||||0|0|0|0|0|0|29100000.0|CRS|Netherlands_MFA_Bilateral, unspecified_2004001633z|Netherlands|29100000.0
2011|CRS|United Kingdom_DFID_Nigeria_2007000216|United Kingdom|DFID|PARTNERSHIP FOR TRANSFORMING HEALTH SYSTEMS 2 - PROCUREMENT OF SERVICES|Partnership for Transforming Health Systems 2 - Procurement of Services|Health policy & admin. management|I.2.a. Health, General|Other|Other.|Improve the delivery and use of effective, replicable, pro-poor health services for the management of common health problems||||||||||||0|0|0|0|0|0|29100000.0|CRS|United Kingdom_DFID_Nigeria_2007000216|United Kingdom|29100000.0
2005|CRS|United States_AID_Philippines_2005008314|United States|AID|DESIRED FAMILY SIZE & IMPROVEMENT / DESIRED FAMILY SIZE & IMPROVEMENT|Desired Family Size & Improvement / DESIRED FAMILY SIZE & IMPROVEMENT|Family planning|I.3. Population Pol./Progr. & Reproductive Health|OTHER|Enterprises - Donor Country|Desired Family Size & Improvement||||||||||||0|0|0|0|0|0|29100000.0|CRS|United States_AID_Philippines_2005008314|United States|29100000.0
2012|WB|P082144|WB_IBRD|||PH-Social Welfare and Development Reform|||DEPARTMENT OF SOCIAL WELFARE AND DEVELOPMENT|||Other social services|Health|Primary education|Public administration- Other social services||Social safety nets|Vulnerability assessment and monitoring|Vulnerability assessment and monitoring||||0|0|0|0|0|0|28900000.0|WB|P082144|WB_IBRD|28900000.0
1999|WB|P010489|WB_IDA|||Andhra Pradesh First Referral Health System Project|||GOVERNMENT OF AP|||Health|Sub-national government administration||||Participation and civic engagement|Health system performance|Indigenous peoples||||0|0|0|0|0|0|28800000.0|WB|P010489|WB_IDA|28800000.0
2003|CRS|United States_AID_Indonesia_2003090588z|United States|AID|Basic health care||Basic health care|I.2.b. Basic Health|||||||||||||||0|0|0|0|0|0|28500000.0|CRS|United States_AID_Indonesia_2003090588z|United States|28500000.0
2012|NGOS|281|US_NGO|||DKT International, Inc.|||||||||||||||||0|0|0|0|0|0|28500000.0|NGOS|281|US_NGO|28500000.0
2013|NGOS|281|US_NGO|||DKT International, Inc.|||||||||||||||||0|0|0|0|0|0|28500000.0|NGOS|281|US_NGO|28500000.0
2007|WB|P072852|WB_IDA_IBRD|||Second Urban Poverty Project (UPP2)|||MINISTRY OF SETTLEMENT AND REGIONAL INFRASTRUCTURE|||General education sector|Roads and highways|Health|Other social services|Sub-national government administration|Poverty strategy, analysis and monitoring|Urban services and housing for the poor|Municipal governance and institution building|Participation and civic engagement|Health system performance||0|0|0|0|0|0|28500000.0|WB|P072852|WB_IDA_IBRD|28500000.0
2006|CRS|United States_DOD_Iraq_2006000603|United States|DOD|HEALTHCARE|Healthcare|Basic health care|I.2.b. Basic Health|PUBLIC SECTOR (donor, recipient, other)|Donor Government/Extending Agency|The purpose of the Commander's Emergency Response Program (CERP) is to provide United Stated military commanders in Iraq and Afghanistan the ability to respond to the urgent humanitarian relief and reconstruction requirements of the local population within their areas of responsibilities with a variety of non-construction and construction acitivities.||||||||||||0|0|0|0|0|0|28400000.0|CRS|United States_DOD_Iraq_2006000603|United States|28400000.0
2013|WB|P123531|WB_IDA|||Ethiopia Health MDG Support Operation|||FEDERAL MINISRY OF HEALH ETHIOPIA (MOH)|||Health|||||Health system performance||||||0|0|0|0|0|0|28400000.0|WB|P123531|WB_IDA|28400000.0
2000|WB|P003965|WB_IBRD|||Fourth Health Project: Improving Equity and Quality of Care|||MOH|||Health|||||Health system performance||||||0|0|0|0|0|0|28000000.0|WB|P003965|WB_IBRD|28000000.0
2001|CRS|France_MEN_Bilateral, unspecified_2001000363z|France|MEN|SANTÉ, GÉNÉRAL (TC : RECHERCHE)||Health policy & admin. management|I.2.a. Health, General|||||||||||||||0|0|0|0|0|0|27700000.0|CRS|France_MEN_Bilateral, unspecified_2001000363z|France|27700000.0
2013|WB|P128891|WB_IDA|||Ethiopia Promoting Basic Services Program Phase III Project|||MINISTRY OF FINANCE AND ECONOMIC DEVELOPMENT|||Primary education|General agriculture, fishing and forestry sector|Health|General water, sanitation and flood protection sector|General transportation sector|Public expenditure, financial management and procurement|Other social protection and risk management|Participation and civic engagement|Rural services and infrastructure|Public expenditure, financial management and procurement||0|0|0|0|0|0|27700000.0|WB|P128891|WB_IDA|27700000.0
2011|WB|P118931|WB_IBRD|||Philippines Development Policy Loan to Foster More Inclusive Growth||||||Central government administration|General education sector|Health|General industry and trade sector||Education for all|Tax policy and administration|Public expenditure, financial management and procurement|Regulation and competition policy|Debt management and fiscal sustainability||0|0|0|0|0|0|27500000.0|WB|P118931|WB_IBRD|27500000.0
2004|CRS|Netherlands_MFA_Ghana_200400S166Az|Netherlands|MFA|Health policy & admin. management||Health policy & admin. management|I.2.a. Health, General|||||||||||||||0|0|0|0|0|0|27400000.0|CRS|Netherlands_MFA_Ghana_200400S166Az|Netherlands|27400000.0
2011|NGOS|10047|INTL_NGO|||Norwegian Church Aid|||||||||||||||||0|0|0|0|0|0|27400000.0|NGOS|10047|INTL_NGO|27400000.0
2008|NGOS|10077|INTL_NGO|||Tearfund|||||mr matthew frost, ceo 100 church road middlesex tw i i teddington, 8qe united kingdom tel: (44-208) 977 9144 fax: (44-208) 943 3594 email: enquiry@tearfundorg web: wwwtearfundorg relieves and distress and poverty, suffering, prevents disease and iii health tearfund, a christian relief and works with development agency, in partnership more than 300 civil society organizations in more than 60  , , , countries in africa, the caribbean, eurasia, and latin america in addition, the organization has its own operational disaster management capability in four locations tearfund works to eradicate poverty by integrating the approaches of community development, disaster management, advocacy, and enterprise development            ||||||||||||0|0|0|0|0|0|27400000.0|NGOS|10077|INTL_NGO|27400000.0
1998|ADB|Loan-1516|ADB|||Health Sector Development Program|||Department of Finance||The reforms supported by the Health Sector Development Program (HSDP) envisaged major changes in the health management system, which included (i) greater participation of users and local governments; (ii) increased autonomy of key institutions,||||||||||||0|0|0|0|0|0|27100000.0|ADB|Loan-1516|ADB|27100000.0
2008|CRS|France_AFD_Libya_2008167900|France|AFD|FINANCEMENT EQUIPEMENTS CENTRE MEDICAL|FINANCEMENT EQUIPEMENTS CENTRE MEDICAL|Basic health infrastructure|I.2.b. Basic Health|PUBLIC SECTOR (donor, recipient, other)|Public sector|EQUIPEMENT DU CENTRE MEDICAL DE BENGHAZI||||||||||||0|0|0|0|0|0|27100000.0|CRS|France_AFD_Libya_2008167900|France|27100000.0
2003|WB|P068344|WB_IBRD|||Provincial Reform Loan Project - Cordoba|||THE GOVERNMENT OF CORDOBA PROVINCE|||General public administration sector|General education sector|Health|General finance sector|Other social services|Education for all|Tax policy and administration|Public expenditure, financial management and procurement|Education for all|State-owned enterprise restructuring and privatization||0|0|0|0|0|0|27100000.0|WB|P068344|WB_IBRD|27100000.0
2008|CRS|United States_DOD_Iraq_2008030586|United States|DOD|COMMANDER'S EMERGENCY RESPONSE PROGRAM (CERP): HEALTHCARE|Commander's Emergency Response Program (CERP): Healthcare|Basic health care|I.2.b. Basic Health|PUBLIC SECTOR (donor, recipient, other)||The purpose of the Commander's Emergency Response Program (CERP) is to provide United Stated military commanders in Iraq and Afghanistan the ability to respond to the urgent humanitarian relief and reconstruction requirements of the local population within their areas of responsibilities with a variety of non-construction and construction acitivities.||||||||||||0|0|0|0|0|0|27000000.0|CRS|United States_DOD_Iraq_2008030586|United States|27000000.0
2000|CRS|Japan_OECF_Thailand_1996003082z|Japan|OECF|HEALTH CARE FACILITIES|RURAL HEALTH INFRASTRUCTURE|Basic health infrastructure|I.2.b. Basic Health||THAILAND|||||||||||||0|0|0|0|0|0|26900000.0|CRS|Japan_OECF_Thailand_1996003082z|Japan|26900000.0
2007|CRS|United States_AID_West Bank & Gaza Strip_2007009422|United States|AID|IMPROVED PERFORMANCE IN HEALTH SYSTEM|Improved Performance in Health System|Health policy & admin. management|I.2.a. Health, General|World Food Programme|World Food Programme|Improved Performance in Health System [World Food Program]||||||||||||0|0|0|0|0|0|26600000.0|CRS|United States_AID_West Bank & Gaza Strip_2007009422|United States|26600000.0
2010|WB|P117270|WB_IDA|||ML-Fourth Poverty Reduction Support Credit|||MINISTRY OF FINANCE|||Health|Central government administration|General education sector|Other Mining and Extractive Industries|Agro-industry, marketing, and trade|Education for all|Public expenditure, financial management and procurement|Regulation and competition policy|Education for all|Rural policies and institutions||0|0|0|0|0|0|26500000.0|WB|P117270|WB_IDA|26500000.0
2013|NGOS|10004|INTL_NGO|||GOAL|||||||||||||||||0|0|0|0|0|0|26400000.0|NGOS|10004|INTL_NGO|26400000.0
2002|WB|P075810|WB_IDA|||Sindh Structural Adjustment Credit Project|||DEPARTMENT OF FINANCE, GOVERNMENT OF SINDH|||Sub-national government administration|General industry and trade sector|Primary education|Health||Other economic management|Tax policy and administration|Public expenditure, financial management and procurement|Regulation and competition policy|Administrative and civil service reform||0|0|0|0|0|0|26200000.0|WB|P075810|WB_IDA|26200000.0
2006|CRS|United States_DOD_Iraq_2006001134|United States|DOD|BASIC HEALTH INFRAST.: EQUIPMENT PROCUREMENT AND MODERNIZATION|Basic health infrast.: Equipment Procurement and Modernization|Basic health infrastructure|I.2.b. Basic Health|OTHER|Enterprises - Donor Country|NC-Equipment Procurement and Modernization Non-Construction||||||||||||0|0|0|0|0|0|26000000.0|CRS|United States_DOD_Iraq_2006001134|United States|26000000.0
